<!DOCTYPE html>
<html>
    <head>
        <title>Security</title>
        <style>



            input{
                width: 200px;
                height: 25px;
                display: inline;
            }
            label{
                width: 600px;
                display: inline;
            }
            h1, h2, h3, h4{
                font-weight: normal;
            }
            #info {
                display: block;
                width: 550px;

            }
            #advInfo {
                display: inline-block;
                width: 530px;

            }

            #netInfo {
                display: inline-block;
                width: 530px;

            }
            #netButton {display: inline-block;width: 70px;}
            #upNet {display: inline-block;width: 70px;}
            #downNet {display: inline-block;width: 70px;}
            #upped {display: inline-block;width: 70px;}
            #advButton {display: inline-block;width: 70px;}
            #ruleEditingMenu{display: block;width: 600px;}
            #upAdv {display: inline-block;width: 80px;}
            #downAdv {display: inline-block;width: 80px;}
            #deleteAdv{display: inline-block;width: 80px;}
            #inputAdv {display: inline-block;width: 100px;}
            #forwardAdv {display: inline-block;width: 100px;}
            #outputAdv {display: inline-block;width: 100px;}


            #networkActScreen{
                display: inline-block;
                width: 600px;
            }


            #seeMore{
                width: 40%;
                height: 25px;
                display: inline-block;
            }
            #mainScreen{
                display: inline-block;
                width: 600px;
            }
            #permissionScreen{
                display: inline-block;
                width: 600px;
            }
            #advancedScreen{
                display: inline-block;
                width: 600px;
            }
            #permission{
                display: inline-block;
                width: 100px;
            }
            #onOff01{
                display: inline-block;
                width: 45px;
            }
            #onOff02{
                display: inline-block;
                width: 45px;
            }
            #back{
                display: inline-block;
                width: 500px;
            }
            #name{
                display: inline-block;
                width: 250px;

            }
            #id{
                display: inline-block;
                width: 50px;
            }
            #Xx{
                display: inline-block;
                width: 100px;  
            }
            #Yy{
                display: inline-block;
                width: 100px;  
            }
            #setPsw{
                display: inline;
                width: 600px;
            }

            #config{
                display: inline;
                width: 600px;
            }
            #config1
            {
                display: inline;
                width: 200px;
            }
            #config2
            {
                display: inline;
                width: 200px;
            }

        </style>
    </head>
    <body spellcheck="false" >
        <form id="mainScreen">
            <h2>Security</h2>
            &nbsp;
            <div >
                <div id="config">
                    <h3>Configurations</h3>
                    <div id="config1">
                        <input id="permissions" type="button"/><br>
                        <input id="advancedSettings" type="button"/><br>
                        <input id="changePswScreen" type="button"/>
                    </div>
                    <div id="config2">
                        <input id="openPort" type="button"/><br>
                        <input id="closePort" type="button"/><br>
                        <input id="portInput" type="number" step="1" min="2" max="65535"/>
                    </div>
                </div>

                <div id="info">
                    <h3>Activity:</h3>
                    <label id="act1">temporary</label><br>
                    <label id="act2">temporary</label><br>
                    <label id="act3">temporary</label><br>
                    <label id="act4">temporary</label><br>
                    <label id="act5">temporary</label><br>
                    <label id="act6">temporary</label><br>
                    <input id="seeMore" type="button"/><br>
                </div>
            </div>
            <h2>&nbsp;</h2>
            <label id="informationText">Temporary</label>
        </form>

        <form id="networkActScreen">
            <h2>Network activity</h2>
            <div id="netInfo">
                <label id="nact1">temporary</label><br>
                <label id="nact2">temporary</label><br>
                <label id="nact3">temporary</label><br>
                <label id="nact4">temporary</label><br>
                <label id="nact5">temporary</label><br>
                <label id="nact6">temporary</label><br>
                <label id="nact7">temporary</label><br>
                <label id="nact8">temporary</label><br>
                <label id="nact9">temporary</label><br>
                <label id="nact10">temporary</label><br>
                <label id="nact11">temporary</label><br>
                <label id="nact12">temporary</label><br>
                <label id="nact13">temporary</label><br>
                <label id="nact14">temporary</label><br>
                <label id="nact15">temporary</label><br>
                <label id="nact16">temporary</label><br>
                <label id="nact17">temporary</label><br>
                <label id="nact18">temporary</label><br>
                <label id="nact19">temporary</label><br>
                <label id="nact20">temporary</label><br>
                <label id="nact21">temporary</label><br>
                <label id="nact22">temporary</label><br>
            </div>
            <div id ="netButton" >
                <input id="upNet"  type="button"/><br>
                <input id="downNet"  type="button"/><br>
                <label id="upped">temporary</label><br>
            </div>


        </form>

        <form id="permissionScreen">
            <h2>Security Permissions</h2>
            <h3>[Not intended design, only here to show functionality concept]</h3>
            <div id ="selectionDiv">
                <select id = "permissionList"/>
                <input id="updatePerm" type="button"/>
            </div>
            <hr>
            <div id="permissionButtons">
                <div >
                    <h3> Networking<h3/><br>
                        <input id="Networking" type="button"/>
                </div>
                <hr>
                <div>
                    <h3> Robot Control<h3/><br>
                        <input id="Robotting" type="button"/>
                </div>
                <hr>
                <div>
                    <h3> Shell Usage<h3/><br>
                        <input id="Shelling" type="button"/>
                </div>
            </div>

        </form>

        <form  id="advancedScreen">
            <h2>IPTables rules</h2>
            <input id="inputAdv"  type="button"/>
            <input id="forwardAdv"  type="button"/>
            <input id="outputAdv" type="button"/><br>
            <div id="advInfo">
                <label id="rule1">temporary</label><br>
                <label id="rule2">temporary</label><br>
                <label id="rule3">temporary</label><br>
                <label id="rule4">temporary</label><br>
                <label id="rule5">temporary</label><br>
                <label id="rule6">temporary</label><br>
                <label id="rule7">temporary</label><br>
                <label id="rule8">temporary</label><br>
                <label id="rule9">temporary</label><br>
                <label id="rule10">temporary</label><br>
                <label id="rule11">temporary</label><br>
                <label id="rule12">temporary</label><br>
                <label id="rule13">temporary</label><br>
                <label id="rule14">temporary</label><br>
                <label id="rule15">temporary</label><br>
                <label id="rule16">temporary</label><br>
                <label id="rule17">temporary</label><br>
                <label id="rule18">temporary</label><br>
                <label id="rule19">temporary</label><br>
                <label id="rule20">temporary</label><br>
                <label id="rule21">temporary</label><br>
                <label id="rule22">temporary</label><br>
            </div>
            <div id ="advButton" >
                <input id="upAdv" type="button"/><br>
                <input id="downAdv"  type="button"/><br>
                <h3>&nbsp;</h3>
                <input id="deleteAdv"  type="button"/>
            </div>
            <div id ="ruleEditingMenu" >
                <input id="ruleInput" type="text"/>
                <input id="insertAdv"  type="button"/>
            </div>
        </form>

        <form id="passwordScreen">
            <div id="setPsw">
                <h2>Change Password</h2>
                <b>Old password: </b> <br><input id="oldPsw" type="text"/><label id="oldPswError">Temporary</label><br>
                <b>New password: </b> <br><input id="newPsw" type="text"/><label id="newPswError">Temporary</label><br>
                <b>Confirm new password: </b> <br><input id="confirmPsw" type="text"/><label id="confirmPswError">Temporary</label><br>
                <input id="changePswButton" type="button"/><label id="changePswButtonMsg">Temporary</label><br>

            </div>
        </form>

        <form id="back">
            <h3>&nbsp;</h3>
            <input id="exit" type="button"/>
        </form>
    </body>
</html>